spring.datasource.url=jdbc:mysql://localhost:3306/gestion_app?createDatabaseIfNotExist=true

#Configuración puerto en la app
server.port=8080
#indica que operacion va a realizar con la base de datos al ejecutar la APP
spring.jpa.hibernate.ddl-auto=update